name: Bambora Payment System
type: module
description: 'Provides Commerce integration with the Bambora Payment Gateway.'
package: Commerce
dependencies:
  - commerce:commerce_payment
  - commerce:commerce_order
core_version_requirement: ^9.3 || ^10
