{
    "name": "drupal/bambora",
    "type": "drupal-module",
    "description": "Provides Commerce integration with the Bambora Payment Gateway.",
    "keywords": [
        "Drupal",
        "Bambora",
        "Commerce"
    ],
    "homepage": "https://www.drupal.org/project/bambora",
    "license": "GPL-2.0+",
    "require": {
        "php": "^8.0",
        "drupal/commerce": "~2.0",
        "beanstream/beanstream": "dev-master"
    }
}
